<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62b2e564bee04413ab60048d74679e89" Name="Diagram1">
        <EntityTypeShape EntityType="dbHealthServicesModel.Address" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHealthServicesModel.Vaccination" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHealthServicesModel.Customer" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="dbHealthServicesModel.FK_Customer_Customer" />
        <AssociationConnector Association="dbHealthServicesModel.FK_Vaccination_Customer" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>